<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_start_stop_measure"
        android:title="@string/start_measurement"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_play"
        />
</menu>
