<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FCFCFC"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <!--<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <TextView
            android:id="@+id/txtRead"
            android:text="@string/hello_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>-->

    <!-- Layout for values of the first weatherstation !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33">

        <TextView
            android:id="@+id/txtStation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/station_1"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>

        <LinearLayout
            android:id="@+id/linearTemp1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStation1"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTemperature1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="@string/temperature"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txtTemperature1"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/value_not_available"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearHumid1"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@+id/linearTemp1"
            android:gravity="center">

            <TextView
                android:id="@+id/txtHumidity1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="40dp"
                android:text="@string/humidity"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/txtHumidity1"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/value_not_available"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearPressure1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearHumid1"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPressure1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="40dp"
                android:text="@string/pressure"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/txtPressure1"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/value_not_available"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearUpdated1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearPressure1"
            android:gravity="center">

            <TextView
                android:id="@+id/txtUpdated1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/updated"/>

            <TextView
                android:id="@+id/txtUpdated1"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/value_not_available"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>

    </RelativeLayout>
    <!-- Layout for values of the second weatherstation !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:layout_weight="0.33">

        <TextView
            android:id="@+id/txtStation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/station_2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"/>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearTemp2"
            android:layout_below="@+id/txtStation2"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTemperature2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="@string/temperature"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/txtTemperature2"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:text="@string/value_not_available"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearHumid2"
            android:layout_below="@id/linearTemp2"
            android:gravity="center">

            <TextView
                android:id="@+id/txtHumidity2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="40dp"
                android:text="@string/humidity"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_below="@+id/txtTemperature2Label" />

            <TextView
                android:id="@+id/txtHumidity2"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/value_not_available"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearPressure2"
            android:layout_below="@id/linearHumid2"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPressure2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="40dp"
                android:text="@string/pressure"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_below="@+id/txtHumidity2Label" />

            <TextView
                android:id="@+id/txtPressure2"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/value_not_available"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearUpdated2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearPressure2"
            android:gravity="center">

            <TextView
                android:id="@+id/txtUpdated2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/updated"/>

            <TextView
                android:id="@+id/txtUpdated2"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/value_not_available"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Layout for values of the third weatherstation !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:layout_weight="0.33">

        <TextView
            android:id="@+id/txtStation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/station_3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"/>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearTemp3"
            android:layout_below="@+id/txtStation3"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTemperature3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="@string/temperature"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/txtTemperature3"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:text="@string/value_not_available"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearHumid3"
            android:orientation="horizontal"
            android:layout_below="@+id/linearTemp3"
            android:gravity="center">

            <TextView
                android:id="@+id/txtHumidity3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="40dp"
                android:text="@string/humidity"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/txtHumidity3"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/value_not_available"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearPressure3"
            android:orientation="horizontal"
            android:layout_below="@+id/linearHumid3"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPressure3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="40dp"
                android:text="@string/pressure"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/txtPressure3"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/value_not_available"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearUpdated3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearPressure3"
            android:gravity="center">

            <TextView
                android:id="@+id/txtUpdated3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/updated"/>

            <TextView
                android:id="@+id/txtUpdated3"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/value_not_available"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
