<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <!--<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <TextView
            android:id="@+id/txtRead"
            android:text="@string/hello_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>-->

    <!-- Layout for values of the first weatherstation !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtStation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/station_1"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtTemperature1Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="25dp"
            android:text="@string/temperature"
            android:textSize="16sp"
            android:layout_below="@+id/txtStation1"/>
        <TextView
            android:id="@+id/txtTemperature1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="120dp"
            android:paddingEnd="120dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/txtTemperature1Label"
            android:layout_below="@+id/txtStation1"
            android:text="@string/value_not_available"
            android:textSize="16sp"
            android:gravity="end"/>

        <TextView
            android:id="@+id/txtHumidity1Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:layout_alignRight="@+id/txtTemperature1Label"
            android:text="@string/humidity"
            android:textSize="16sp"
            android:layout_below="@+id/txtTemperature1Label"/>
        <TextView
            android:id="@+id/txtHumidity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="120dp"
            android:paddingEnd="120dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/txtHumidity1Label"
            android:layout_toEndOf="@+id/txtHumidity1Label"
            android:layout_below="@+id/txtTemperature1"
            android:text="@string/value_not_available"
            android:textSize="16sp"
            android:gravity="end"
            />

        <TextView
            android:id="@+id/txtPressure1Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="25dp"
            android:layout_alignRight="@id/txtTemperature1Label"
            android:text="@string/pressure"
            android:textSize="16sp"
            android:layout_below="@+id/txtHumidity1Label"/>
        <TextView
            android:id="@+id/txtPressure1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="120dp"
            android:paddingEnd="120dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/txtPressure1Label"
            android:layout_toEndOf="@+id/txtPressure1Label"
            android:layout_below="@+id/txtHumidity1"
            android:text="@string/value_not_available"
            android:textSize="16sp"
            android:gravity="end"
            />
        </RelativeLayout>
    <!-- Layout for values of the second weatherstation !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/txtStation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/station_2"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtTemperature2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="25dp"
            android:text="@string/temperature"
            android:textSize="16sp"
            android:layout_below="@+id/txtStation2"/>
        <TextView
            android:id="@+id/txtTemperature2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="120dp"
            android:paddingEnd="120dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/txtTemperature2Label"
            android:layout_below="@+id/txtStation2"
            android:text="@string/value_not_available"
            android:textSize="16sp"
            android:gravity="end"/>

        <TextView
            android:id="@+id/txtHumidity2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:layout_alignRight="@+id/txtTemperature2Label"
            android:text="@string/humidity"
            android:textSize="16sp"
            android:layout_below="@+id/txtTemperature2Label"/>
        <TextView
            android:id="@+id/txtHumidity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="120dp"
            android:paddingEnd="120dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/txtHumidity2Label"
            android:layout_toEndOf="@+id/txtHumidity2Label"
            android:layout_below="@+id/txtTemperature2"
            android:text="@string/value_not_available"
            android:textSize="16sp"
            android:gravity="end"
            />

        <TextView
            android:id="@+id/txtPressure2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="25dp"
            android:layout_alignRight="@+id/txtTemperature2Label"
            android:text="@string/pressure"
            android:textSize="16sp"
            android:layout_below="@+id/txtHumidity2Label"/>
        <TextView
            android:id="@+id/txtPressure2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="120dp"
            android:paddingEnd="120dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/txtPressure2Label"
            android:layout_toEndOf="@+id/txtPressure2Label"
            android:layout_below="@+id/txtHumidity2"
            android:text="@string/value_not_available"
            android:textSize="16sp"
            android:gravity="end"
            />
    </RelativeLayout>

    <!-- Layout for values of the third weatherstation !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/txtStation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/station_3"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtTemperature3Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="25dp"
            android:text="@string/temperature"
            android:textSize="16sp"
            android:layout_below="@+id/txtStation3"/>
        <TextView
            android:id="@+id/txtTemperature3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="120dp"
            android:paddingEnd="120dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/txtTemperature3Label"
            android:layout_below="@+id/txtStation3"
            android:text="@string/value_not_available"
            android:textSize="16sp"
            android:gravity="end"/>

        <TextView
            android:id="@+id/txtHumidity3Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:layout_alignRight="@id/txtTemperature3Label"
            android:text="@string/humidity"
            android:textSize="16sp"
            android:layout_below="@+id/txtTemperature3Label"/>
        <TextView
            android:id="@+id/txtHumidity3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="120dp"
            android:paddingEnd="120dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/txtHumidity3Label"
            android:layout_toEndOf="@+id/txtHumidity3Label"
            android:layout_below="@+id/txtTemperature3"
            android:text="@string/value_not_available"
            android:textSize="16sp"
            android:gravity="end"
            />

        <TextView
            android:id="@+id/txtPressure3Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="25dp"
            android:layout_alignRight="@id/txtTemperature3Label"
            android:text="@string/pressure"
            android:textSize="16sp"
            android:layout_below="@+id/txtHumidity3Label"/>
        <TextView
            android:id="@+id/txtPressure3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="120dp"
            android:paddingEnd="120dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/txtPressure3Label"
            android:layout_toEndOf="@+id/txtPressure3Label"
            android:layout_below="@+id/txtHumidity3"
            android:text="@string/value_not_available"
            android:textSize="16sp"
            android:gravity="end"
            />
    </RelativeLayout>


</LinearLayout>
